# VGC

./: .gitignore  Directory.Packages.props  LOCAL_DEVELOPMENT.md  VGC.slnx
VGC/: App.axaml  App.axaml.cs  VGC.csproj  ViewLocator.cs
VGC.Android/: Application.cs  MainActivity.cs  VGC.Android.csproj
VGC.Android/Properties/: AndroidManifest.xml
VGC.UI/: VGC.UI.csproj
VGC.UI/Controls/: AttitudeIndicator.cs  DialogSystem.cs  FactControls.cs  MapControls.cs  SetupControlModels.cs  ShellControls.cs  ToolbarIndicators.cs
VGC/Analyze/: AdvancedAnalyzeRuntime.cs  AnalyzeLogsUtilitiesCompletion.cs  DataFlashLogParser.cs  FlightLogDownloadWorkflow.cs  FlightLogParsing.cs  FlightLogService.cs  GeoTagService.cs  GeoTagWorkflow.cs  MavlinkConsoleRuntime.cs  MavlinkInspector.cs  ReplayPlaybackSession.cs  ReplayTimelineProjection.cs  TelemetryChartRuntime.cs  ULogParser.cs
VGC/Comms/: AndroidNativeIntegration.cs  AndroidUsbSerialRuntime.cs  AutoConnectPolicy.cs  BluetoothLinkBoundary.cs  BluetoothLinkTransport.cs  BytesReceivedEventArgs.cs  DesktopSerialAutoDetect.cs  DesktopSerialPortAdapter.cs  DesktopSerialPortEnumerator.cs  ILinkTransport.cs  LinkConfiguration.cs  LinkDiagnosticsSnapshot.cs  LinkErrorRecovery.cs  LinkManager.cs  LinkRuntimeEvidenceCatalog.cs  LinkTransportFactory.cs  LinkType.cs  LogReplayLinkConfiguration.cs  LogReplayLinkTransport.cs  MavlinkForwardingService.cs  MockLinkConfiguration.cs  MockLinkTransport.cs  PersistedLinkConfiguration.cs  SerialLinkConfiguration.cs  SerialLinkTransport.cs  TcpClientLinkTransport.cs  TcpLinkConfiguration.cs  TcpServerLinkTransport.cs  TelemetryLogReplaySource.cs  UdpLinkConfiguration.cs  UdpLinkTransport.cs
VGC/Composition/: AppServices.cs  ServiceRegistration.cs
VGC/Core/: FirstRunPromptService.cs
VGC/Facts/: Fact.cs  FactMetaData.cs  FactValidationResult.cs  FactValueType.cs  MavlinkParamValue.cs  ParameterCacheStore.cs  ParameterEditService.cs  ParameterManager.cs  ParameterMetadata.cs  ParameterProjection.cs  ParameterSetupProjection.cs  ParameterWriteBatch.cs  ReactiveFactGroup.cs
VGC/Firmware/: ArduPilotFirmwarePlugin.cs  FirmwareBehaviorProfile.cs  FirmwareCommandAvailabilityService.cs  FirmwareCommandUiMetadata.cs  FirmwareMetadataPackage.cs  FirmwarePluginManager.cs  FirmwareSetupEvidenceCatalog.cs  FirmwareSetupParity.cs  FirmwareSetupProductionParity.cs  FirmwareUpgradeRuntime.cs  GenericFirmwarePlugin.cs  IFirmwarePlugin.cs  Px4FirmwarePlugin.cs  VehicleSupports.cs
VGC/Input/: JoystickConfigRuntime.cs  JoystickRuntime.cs  JoystickService.cs  VirtualJoystickRuntime.cs
VGC/Maps/: LocalMapRuntime.cs  MapAdapter.cs  MapAttributionService.cs  MapCacheStatistics.cs  MapInteractionState.cs  MapProductionRuntime.cs  MapProviderAdapter.cs  MapProviderHost.cs  MapProviderOverlayBridge.cs  MapProviderRegistry.cs  MapTileCache.cs  OfflineMapRegionPlanner.cs  OfflineMapRuntime.cs  PlanMapDisplayProjector.cs  RasterTileMapAdapter.cs  TiandituApiKeyService.cs  TiandituProviderAdapter.cs  TiandituRasterAdapter.cs  VehicleMapOverlayProjector.cs
(+207 files in other folders)
